# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "intel-mobile"
BBFILE_PATTERN_intel-mobile := "^${LAYERDIR}/"
BBFILE_PRIORITY_intel-mobile = "7"


# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_intel-mobile = "3"

